C:\Users\kvant\GeekBrains\C#\homework_8\Задача_60\bin\Debug\net6.0\Задача_60.exe
C:\Users\kvant\GeekBrains\C#\homework_8\Задача_60\bin\Debug\net6.0\Задача_60.deps.json
C:\Users\kvant\GeekBrains\C#\homework_8\Задача_60\bin\Debug\net6.0\Задача_60.runtimeconfig.json
C:\Users\kvant\GeekBrains\C#\homework_8\Задача_60\bin\Debug\net6.0\Задача_60.dll
C:\Users\kvant\GeekBrains\C#\homework_8\Задача_60\bin\Debug\net6.0\Задача_60.pdb
C:\Users\kvant\GeekBrains\C#\homework_8\Задача_60\obj\Debug\net6.0\Задача_60.csproj.AssemblyReference.cache
C:\Users\kvant\GeekBrains\C#\homework_8\Задача_60\obj\Debug\net6.0\Задача_60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kvant\GeekBrains\C#\homework_8\Задача_60\obj\Debug\net6.0\Задача_60.AssemblyInfoInputs.cache
C:\Users\kvant\GeekBrains\C#\homework_8\Задача_60\obj\Debug\net6.0\Задача_60.AssemblyInfo.cs
C:\Users\kvant\GeekBrains\C#\homework_8\Задача_60\obj\Debug\net6.0\Задача_60.csproj.CoreCompileInputs.cache
C:\Users\kvant\GeekBrains\C#\homework_8\Задача_60\obj\Debug\net6.0\Задача_60.dll
C:\Users\kvant\GeekBrains\C#\homework_8\Задача_60\obj\Debug\net6.0\refint\Задача_60.dll
C:\Users\kvant\GeekBrains\C#\homework_8\Задача_60\obj\Debug\net6.0\Задача_60.pdb
C:\Users\kvant\GeekBrains\C#\homework_8\Задача_60\obj\Debug\net6.0\Задача_60.genruntimeconfig.cache
C:\Users\kvant\GeekBrains\C#\homework_8\Задача_60\obj\Debug\net6.0\ref\Задача_60.dll
